# Runtime image used by the GoReleaser release pipeline. The build stage
# is GoReleaser itself — it stages prebuilt binaries (one per goarch) into
# the docker context, and this Dockerfile just COPYs them in. The base
# matches Dockerfile so the runtime tooling story is identical.
FROM debian:bookworm-slim
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        e2fsprogs util-linux ca-certificates \
 && rm -rf /var/lib/apt/lists/*
COPY fileblock-controller /usr/local/bin/fileblock-controller
COPY fileblock-node /usr/local/bin/fileblock-node
ENTRYPOINT ["/usr/local/bin/fileblock-node"]
